APP_ENV=local
APP_DEBUG=true
LOG_LEVEL=INFO
DEBUG=true
HTTP_HOST=localhost
HTTP_PORT=1234
LOCALE=fa
TZ=Asia/Tehran

DATABASE_MYSQL_HOST=127.0.0.1
MYSQL_LOCAL_PORT=3118
DATABASE_MYSQL_USERNAME=sotoon
DATABASE_MYSQL_PASSWORD=sotoon
DATABASE_MYSQL_NAME=sotoon