APP_ENV=local
APP_DEBUG=true
LOG_LEVEL=INFO
LOCALE=fa
TZ=Asia/Tehran

DATABASE_MYSQL_HOST=127.0.0.1
MYSQL_LOCAL_PORT=3306
DATABASE_MYSQL_USER=nilroad
DATABASE_MYSQL_PASSWORD=nilroad
DATABASE_MYSQL_NAME=nilroad